<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlickrExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OAuthToken" Type="FlickrNet.OAuthAccessToken" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2999cab8851809c757acfb8d8d671bc1</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">46f45de9401dac7e</Value>
    </Setting>
  </Settings>
</SettingsFile>